[program:local_history_museum]
command=/home/timbel/venv/bin/gunicorn local_history_museum.wsgi:application -c /home/timbel/Website/local_history_museum/config/gunicorn.conf.py
directory=/home/timbel/Website/local_history_museum
user=timbel
autorestart=true
redirect_stderr=true
stdout_logfile=/home/timbel/Website/local_history_museum/logs/debug.log